{% extends 'base.html' %}
{% load static %}

{% block style %}
  a {
    text-decoration: none;
    color: black;
  }

  .image-wrap {
    margin: 0.5rem;
  }

  .image {
    width: 100%;
  }

  #select1, #select2 {
    width: calc(100% - 1.5rem);
    height: 8rem;
    margin: 0.5rem;
  }

  p {
    margin: 0;
  }

  .dropdown-toggle::after {
    display: none;
  }

  .dropdown-item.active, .dropdown-item:active {
    background-color: rgba(0, 0, 0, 0.075);
  }

  .comment-user {
    font-size: 0.875rem;
    font-weight: bold;
  }

  .comment-date {
    color: #606060;
    font-size: 0.75rem;
  }

  .btn-remove {
    text-decoration: none;
    padding: 0;
    font-size: 0.875rem;
    color: #dc3545;
    font-weight: bold;
  }
{% endblock style %}

{% block content %}
  {% comment %} <p>번호 - {{ post.pk }}</p> {% endcomment %}
  <div class="d-flex align-items-center mb-3 gap-2">
    <a href="{% url 'posts:index' %}" class="text-secondary">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
      </svg>
    </a>
    <h3 class="fw-bold m-0">{{ post.title }}</h3>
  </div>
  <div class="d-flex justify-content-between px-3 align-items-center">
    <a href="{% url 'accounts:profile' post.user %}">{{ post.user }}</a>
    <div class="d-flex gap-2 align-items-center">
      {% if request.user.is_authenticated %}
        <form id="likes-form" data-post-id="{{ post.pk }}">
          {% csrf_token %}
          {% if request.user in post.like_users.all %}
            <button type="submit" class="btn btn-primary">
              <i class="bi bi-heart-fill"></i>
              <span id="likes-count" class="fw-bold">{{ post.like_users.all|length }}</span>
            </button>
          {% else %}
            <button type="submit" class="btn btn-outline-primary">
              <i class="bi bi-heart"></i>
              <span id="likes-count" class="fw-bold">{{ post.like_users.all|length }}</span>
            </button>
          {% endif %}
        </form>
      {% else %}
        <button type="submit" class="btn btn-primary" disabled>
          <i class="bi bi-hand-thumbs-up-fill"></i>
        </button>
      {% endif %}
      {% if post.user == user %}
        <div class="dropdown">
          <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-three-dots-vertical"></i>
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'posts:update' post.pk %}">수정하기</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="{% url 'posts:delete' post.pk %}">삭제하기</a></li>
          </ul>
        </div>
      {% endif %}
    </div>
  </div>
  <hr>
  <div class="d-flex gap-3">
    <div class="d-flex flex-column gap-3 w-100">
      <form id="select-form1" data-post-id="{{ post.pk }}" data-post-content="{{ post.select1_content }}" data-select-count="{{ post.select1_users.count }}">
        {% csrf_token %}
        {% if user in post.select1_users.all %}
          <input id="select1" type="submit" value="{{ post.select1_content }} - {{ post.select1_users.count }}" class="btn btn-light fw-bold fs-4" style="background-color: #d3d4d5;">
        {% else %}
          <input id="select1" type="submit" value="{{ post.select1_content }} - {{ post.select1_users.count }}" class="btn btn-light fw-bold fs-4">
        {% endif %}
      </form>
      <div class="image-wrap overflow-hidden">
        {% if post.img1 %}
        <img src="{{ post.img1_thumbnail.url }}" alt="" class="image">
        {% else %}
        <img src="{% static '1.png' %}" alt="" class="image">
        {% endif %}
      </div>
    </div>
    

    <div class="d-flex flex-column gap-3 w-100">
      <form id="select-form2" data-post-id="{{ post.pk }}" data-post-content="{{ post.select2_content }}" data-select-count="{{ post.select2_users.count }}">
        {% csrf_token %}
        {% if user in post.select2_users.all %}
          <input id="select2" type="submit" value="{{ post.select2_content }} - {{ post.select2_users.count }}" class="btn btn-light fw-bold fs-4" style="background-color: #d3d4d5;">
        {% else %}
          <input id="select2" type="submit" value="{{ post.select2_content }} - {{ post.select2_users.count }}" class="btn btn-light fw-bold fs-4">
        {% endif %}
          
      </form>
      <div class="image-wrap overflow-hidden">
        {% if post.img2 %}
          <img src="{{ post.img2_thumbnail.url }}" alt="" class="image">
        {% else %}
          <img src="{% static '2.png' %}" alt="" class="image">
        {% endif %}
      </div>
    </div>
  </div>
  <div class="d-flex justify-content-between my-4">
    {% if post.pk == 1 %}
      <a href="" class="btn btn-outline-dark disabled">이전 질문</a>
    {% else %}
      <a href="{% url 'posts:detail' post.pk|add:-1 %}" class="btn btn-outline-dark">이전 질문</a>
    {% endif %}
    {% if post.pk == last.pk %}
      <a href="{% url 'posts:detail' post.pk|add:+1 %}" class="btn btn-outline-dark disabled">다음 질문</a>
    {% else %}  
      <a href="{% url 'posts:detail' post.pk|add:+1 %}" class="btn btn-outline-dark">다음 질문</a>
    {% endif %}
  </div>
  
  <p>댓글({{ post.comment_set.all|length }})</p>
  <form action="{% url 'posts:comment_create' post.pk %}" method="POST" class="d-flex justify-content-between gap-3 my-3  ">
    {% csrf_token %}
    {% for field in comment_form %}
    <div class="w-100">{{ field }}</div>
    {% endfor %}
    {% comment %} {{ comment_form.as_p }} {% endcomment %}
    <input type="submit" value="작성" class="btn btn-outline-success">
  </form>
  <hr>
  {% for comment in comments %}
    <div class="d-flex justify-content-between">
      <div class="d-flex flex-column gap-1">
        <a href="{% url 'accounts:profile' comment.user %}" class="comment-user">{{ comment.user }}</a>
        <p class="comment-content">{{ comment.content }}</p>
        <p class="comment-date">{{ comment.created_at }}</p>
      </div>
      {% if comment.user == user %}
        <form action="{% url 'posts:comment_delete' post.pk comment.pk %}" method="POST" class="align-self-end">
          {% csrf_token %}
          <input type="submit" value="삭제" class="btn btn-link btn-remove">
        </form>
      {% endif %}
    </div>
    <hr>
  {% endfor %}
{% endblock content %}

{% block script %}
  <script>
    const form = document.querySelector('#likes-form')
    const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value
    form.addEventListener('submit', function (event) {
      event.preventDefault()
      const postId = event.target.dataset.postId
      axios({
        method: 'post',
        url: `/posts/${postId}/likes/`,
        headers: {'X-CSRFToken': csrftoken},
      })
        .then((response) => {
          const isLiked = response.data.is_liked
          const likeBtn = document.querySelector('#likes-form > button[type=submit]')
          const likeIcon = document.querySelector('#likes-form > button[type=submit] > i')
          if (isLiked === true) {
            likeBtn.classList.remove("btn-outline-primary")
            likeBtn.classList.add("btn-primary")
            likeIcon.classList.remove("bi-heart")
            likeIcon.classList.add("bi-heart-fill")
            likeBtn.value = '좋아요 취소'
          } else {
            likeBtn.classList.remove("btn-primary")
            likeBtn.classList.add("btn-outline-primary")
            likeIcon.classList.remove("bi-heart-fill")
            likeIcon.classList.add("bi-heart")
            likeBtn.value = '좋아요'
          }
          const likesCountTag = document.querySelector('#likes-count')
          const likesCountData = response.data.likes_count
          likesCountTag.textContent = likesCountData
        })

    })
 
    const form1 = document.querySelector('#select-form1')
    const form2 = document.querySelector('#select-form2')
    
    form1.addEventListener('submit', function (event) {
      event.preventDefault()
      const postId = event.target.dataset.postId
      const postContent = event.target.dataset.postContent
      
      axios({
        method: 'post',
        url: `/posts/${postId}/answer/${postContent}/`,
        headers: {'X-CSRFToken': csrftoken},
      })
      .then((response) => {
        console.log(response)
        const isSelect = response.data.is_select
        const selectBtn = document.querySelector('#select1')
        const selectCountData = response.data.select1_count
        if (isSelect === true) {
          selectBtn.style.backgroundColor = '#d3d4d5'
          selectBtn.value = `${postContent} - ${selectCountData}`
        }
      })
    })

    form2.addEventListener('submit', function (event) {
      event.preventDefault()
      const postId = event.target.dataset.postId
      const postContent = event.target.dataset.postContent
      
      axios({
        method: 'post',
        url: `/posts/${postId}/answer/${postContent}/`,
        headers: {'X-CSRFToken': csrftoken},
      })
      .then((response) => {
        console.log(response)
        const isSelect = response.data.is_select
        const selectBtn = document.querySelector('#select2')
        const selectCountData = response.data.select2_count
        if (isSelect === true) {
          selectBtn.style.backgroundColor = '#d3d4d5'
          selectBtn.value = `${postContent} - ${selectCountData}`
        }
      })
    })
  </script>
{% endblock script %}