{% extends 'base.html' %}

{% block content %}
  <div class="d-flex ">
    <div>
      <h1>{{ person.username }}의 프로필 입니다.</h1>
    </div>
    <div class="ms-5 align-self-center">
      {% if person != user %}
      <form id="follow-form" data-user-id="{{ person.username }}">
        {% csrf_token %}
        {% if user in person.followers.all %}
          <input class="btn btn-outline-primary" type="submit" value="팔로우 취소">
        {% else %}
          <input class="btn btn-outline-primary" type="submit" value="팔로우">
        {% endif %}
      </form>
      {% endif %}
    </div>
  </div>


  <!-- 팔로워 모달 버튼 -->
  <div class="mt-3">
    <button type="button" class="btn btn-primary me-3" data-bs-toggle="modal" data-bs-target="#followersModal">
      <span id="followers-count">{{ person.followers.all|length }}</span> 팔로워
    </button>

    <!-- 팔로잉 모달 버튼 -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#followingsModal">
      <span id = 'followings-count'>{{ person.followings.all|length }}</span> 팔로잉 
    </button>
  </div>

  <!-- 팔로워 Modal -->
  <div class="modal fade" id="followersModal" tabindex="-1" aria-labelledby="followersModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="followersModalLabel">팔로워</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          {% for follower in person.followers.all %}
            <span><a class="text-decoration-none link-secondary fw-bold" href="{% url 'accounts:profile' follower.username %}"><i class="bi bi-people-fill me-1"></i>{{ follower }}</a></span>
          {% endfor %}
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 팔로잉 Modal -->
  <div class="modal fade" id="followingsModal" tabindex="-1" aria-labelledby="followingsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="followingsModalLabel">팔로잉</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          {% for following in person.followings.all %}
            <span><a class="text-decoration-none link-secondary fw-bold" href="{% url 'accounts:profile' following.username %}"><i class="bi bi-people-fill me-1"></i>{{ following }}</a></span>
          {% endfor %}
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  <hr>

  <h1><i class="bi bi-hand-thumbs-up"></i> 좋아요 목록 </h1>
  <br>
  {% for post in person.post_set.all %}
    <p>{{ person.username }}님은 {{ post.select1_content }}를(을) 좋아합니다.</p>
  {% endfor %}

  <hr>
  
  <h1><i class="bi bi-postcard"></i> 게시글 목록 </h1>
  <br>
  {% for post in person.post_set.all %}
  <p><a class="text-decoration-none" href="{% url 'posts:detail' post.pk %}">{{ post.title }}</a></p>
  {% endfor %}
  
  <hr>
  
  <h1><i class="bi bi-chat-left-dots"></i> 댓글 목록 </h1>
  {% for comment in person.comment_set.all %}
  <p><a class="text-decoration-none" href="{% url 'posts:detail' comment.post.pk %}">{{ comment.content }}</a></p>
  {% endfor %}
    
{% endblock content %}


{% block script %}
<script>
  const form = document.querySelector('#follow-form')
  const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value
  form.addEventListener('submit', function(event) {
    event.preventDefault()
    const userId = event.target.dataset.userId
    
    axios({
      method: 'post',
      url: `/accounts/follow/${userId}/`,
      headers: {'X-CSRFToken': csrftoken},
    })
      .then((response) => {
        const isFollowed = response.data.is_followed
        const followBtn = document.querySelector('#follow-form > input[type=submit]')
        if (isFollowed === true) {
          followBtn.value = '팔로우 취소'
        } else {
          followBtn.value = '팔로우'
        }
        const followingsCounterTag = document.querySelector('#followings-count')
        const followersCounterTag = document.querySelector('#followers-count')
        const followingsCountData = response.data.followings_count
        const followersCountData = response.data.followers_count
        followingsCounterTag.textContent = followingsCountData
        followersCounterTag.textContent = followersCountData
      })
  })
  
</script>
{% endblock script %}
