<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FE_09_03</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
  <hr>
  <div class="container p-3">
    <h1>3. Grid System 기본 레이아웃 1</h1>
  </div>
  <hr>
  <div class="container p-3">
    <div class="row g-3">
      <div class="col">
        <img src="./image/01.jpg" class="img-fluid" alt="웹버지1">
      </div>
      <div class="col">
        <img src="./image/02.jpeg" class="img-fluid" alt="웹버지2">
      </div>
      <div class="col">
        <img src="./image/03.jpg" class="img-fluid" alt="웹버지3">
      </div>
    </div>
  </div>
  <hr>
  <div class="container p-3">
    <h1>4. Grid System 기본 레이아웃 2</h1>
  </div>
  <hr>
  <div class="container p-3">
    <div class="row row-cols-2 g-3">
      <div class="col">
        <img src="./image/01.jpg" class="img-fluid" alt="웹버지1">
      </div>
      <div class="col">
        <img src="./image/02.jpeg" class="img-fluid" alt="웹버지2">
      </div>
      <div class="col">
        <img src="./image/01.jpg" class="img-fluid" alt="웹버지1">
      </div>
      <div class="col">
        <img src="./image/02.jpeg" class="img-fluid" alt="웹버지2">
      </div>
    </div>
  </div>
  <hr>
  <div class="container p-3">
    <h1>5. Grid System 기본 레이아웃 3</h1>
  </div>
  <hr>
  <div class="container p-3">
    <div class="row g-3">
      <div class="col-6">
        <img src="./image/01.jpg" class="img-fluid" alt="웹버지1">
      </div>
      <div class="col-3">
        <img src="./image/02.jpeg" class="img-fluid" alt="웹버지2">
      </div>
      <div class="col-3">
        <img src="./image/03.jpg" class="img-fluid" alt="웹버지3">
      </div>
    </div>
  </div>
  <div class="container p-3">
    <div class="row g-3">
      <div class="col-6">
        <img src="./image/01.jpg" class="img-fluid" alt="웹버지1">
      </div>
      <div class="col-3">
        <img src="./image/02.jpeg" class="img-fluid" alt="웹버지2">
      </div>
      <div class="col-3">
        <img src="./image/03.jpg" class="img-fluid" alt="웹버지3">
      </div>
    </div>
  </div>
  <hr>
  <div class="container p-3">
    <h1>6. Grid System 중첩 그리드</h1>
  </div>
  <hr>
  <div class="container p-3">
    <div class="row g-3">
      <div class="col">
        <img src="./image/01.jpg" class="img-fluid" alt="웹버지1">
      </div>
      <div class="col">
        <div class="container p-3">
          <div class="row row-cols-2 g-3">
            <div class="col">
              <img src="./image/01.jpg" class="img-fluid" alt="웹버지1">
            </div>
            <div class="col">
              <img src="./image/02.jpeg" class="img-fluid" alt="웹버지2">
            </div>
            <div class="col">
              <img src="./image/01.jpg" class="img-fluid" alt="웹버지1">
            </div>
            <div class="col">
              <img src="./image/02.jpeg" class="img-fluid" alt="웹버지2">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>