<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
  <hr>
  <div class="container p-3">
    <h1>4. 반응형 앨범 페이지</h1>
  </div>
  <hr>

  <div class="container p-3">
    <div class="row row-cols-lg-2 row-cols-1 g-3">
      <div class="col">
        <picture>
          <source srcset="./image/04.avif" type="image/svg+xml">
          <img src="./image/04.avif" class="img-fluid img-thumbnail" alt="...">
        </picture>
      </div>
      <div class="col">
        <div class="row row-cols-lg-2 row-cols-4 g-3">
          <div class="col">
            <source srcset="./image/05.avif" type="image/svg+xml">
            <img src="./image/05.avif" class="img-fluid img-thumbnail" alt="...">
          </div>
          <div class="col">
            <source srcset="./image" type="image/svg+xml">
            <img src="./image/06.avif" class="img-fluid img-thumbnail" alt="...">
          </div>
          <div class="col">
            <source srcset="./image" type="image/svg+xml">
            <img src="./image/07.avif" class="img-fluid img-thumbnail" alt="...">
          </div>
          <div class="col">
            <source srcset="./image" type="image/svg+xml">
            <img src="./image/08.avif" class="img-fluid img-thumbnail" alt="...">
          </div>
        </div>
      </div>
      <div class="col">
        <source srcset="./imagef" type="image/svg+xml">
        <img src="./image/09.avif" class="img-fluid img-thumbnail" alt="...">
      </div>
      <div class="col">
        <div class="row row-cols-lg-2 row-cols-4 g-3">
          <div class="col">
            <img src="./image/01.jpg" class="img-fluid" alt="웹버지1">
          </div>
          <div class="col">
            <img src="./image/02.jpeg" class="img-fluid" alt="웹버지2">
          </div>
          <div class="col">
            <img src="./image/03.jpg" class="img-fluid" alt="웹버지1">
          </div>
          <div class="col">
            <img src="./image/pepe_01.jpg" class="img-fluid" alt="웹버지2">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>